<!DOCTYPE html>
<html>

	<head>
	
		<title>Contact | Duemartini</title>
		
		<link href="css/css.css" type="text/css" rel="stylesheet"/>
		<script type="text/javascript" src="script/script.js"></script>
		
	</head>
	
	<body>
	
		<div id="top">
			
			<div id="top--logo">
			
				<img src="images/logo.png" width="83" height="130" alt="Duemartini">
				
				<span>duemartini<br /></span>
				<span>oryginal website of the music band</span>
			
			</div>
			
		</div>
		
		<div id="top--menu">
		
			<a href="index.html" title="Home | Duemartini">Home</a>
			<a href="band.html" title="Band | Duemartini">Band</a>
			<a href="records.html" title="Records | Duemartini">Records</a>
			<a href="contact.html" title="Conact | Duemartini" class="active">Contact</a>
			
		</div>		
			
			
			
		<div class="container">
			<form action="/contact.php">

			<label for="name">Your Name</label>
			<input type="text" id="name" name="firstname" placeholder="Your name">
			
			<label for="email">Email</label>
			<input type="text" id="email" name="lastname" placeholder="Your email">

			<label for="organ">with</label>
				<select id="organ" name="organ">
					<option value="piano">piano</option>
					<option value="orchestra">orchestra</option>
					<option value="jazz_band">jazz band</option>
				</select>

			<label for="button__container">Subject</label>
			<textarea id="button__container" name="button__container" placeholder="Write something.." style="height:200px"></textarea>

			<input type="button__container" value="Submit">

			</form>
		</div>
						
	</body>
	
	<footer>
		<hr/>
		<div id="link">
		
					<a href="http://www.facebook.com" target="_blank" title="facebook">
						<img src="images/facebook.png" /></a>
					<a href="http://www.vimeo.com" target="_blank" title="vimeo">
						<img src="images/vimeo.png" /></a>
					<a href="http://www.googleplus.com" target="_blank" title="googleplus">
						<img src="images/googleplus.png" /></a>
					<a href="http://www.youtube.com" target="_blank" title="youtube">
						<img src="images/youtube.png" /></a>
					<p>created by marcinczopka</p>
		</div>
		
	</footer>
	
</html>
	
</html>